<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="./jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
      let arr2 = [];
      $(function() {
        $('#add').click(function() {
          console.log('dd');
          let arr = [1, 2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 2, 3, 4, 56, 7, 8, 9];
          for (let i = 0; i < arr.length; i++) {
            // debugger;
            let index = '';
            let id = 0;
            for (let j = 0; j < arr.length; j++) {
              // 如果二次循环中有相同的值 则id加运算一次
              if (arr[j] == arr[i]) {
                id++;
              }
              // 因为二次循环中肯定有一次相同的 所以要id值等于2 才能判断相同
              if (id == 2) {
                // 如果有相同的值了 则将id值减一 并将值赋值给index
                index = arr[j];
                id--;
                // arr2.push(arr[j]);
              }
            }
            // 循环完成之后进行赋值操作
            if (index != '') {
              // 如果arr2数组为空 直接赋值
              if (arr2.length == 0) {
                arr2.push(index);
              } else {
                // 如果数组不为空 则循环数组 判断是否有相等值
                let id = 0;
                for (let i = 0; i < arr2.length; i++) {
                  if (arr2[i] == index) {
                    // 如果有相同值则id++
                    id++;
                  }
                }
                // 如果id等于0 则没有相同的值 就push到数组中
                if (id == 0) {
                  arr2.push(index);
                }
              }
            }
          }
          console.log(arr2);
        });
      });
    </script>
  </head>
  <body>
    <p id="add">add</p>
  </body>
</html>
